# Web-API

./: Web-API.sln
Web-API/: Dockerfile  Program.cs  Startup.cs  Web-API.csproj
Web-API/Controllers/: VisitorsController.cs  WeatherForecastController.cs
Web-API/Migrations/: 20210610124440_hotel.Designer.cs  20210610124440_hotel.cs  20210610130710_hotel2.Designer.cs  20210610130710_hotel2.cs  ApplicationContextModelSnapshot.cs
Web-API/Models/: ApplicationContext.cs
Web-API/Models/Entity/: Visitor.cs
Web-API/Models/Interfases/: ITablesTasks.cs  ITimeService.cs
Web-API/Models/Servises/: DateTimeNow.cs
Web-API/Properties/: launchSettings.json
Web-API/Properties/PublishProfiles/: registry.hub.docker.com_skitech.pubxml  registry.hub.docker.com_skitech1.pubxml
Web-API/Views/: ViewStartHTML.cshtml
Web-API/Views/Shared/: Layout.cshtml
Web-API/wwwroot/: BlazorPage1.razor
